('C:\\Users\\senthil.natarajan\\Dropbox\\Programming\\Python\\python '
 'codes\\dist\\FinesseDocumenter.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="FinesseDocumenter" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'FinesseDocumenter.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\senthil.natarajan\\Dropbox\\Programming\\Python\\python '
   'codes\\build\\FinesseDocumenter\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('FinesseDocumenter',
   'C:\\Users\\senthil.natarajan\\Dropbox\\Programming\\Python\\python '
   'codes\\FinesseDocumenter.py',
   'PYSOURCE'),
  ('python36.dll',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ctypes',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\_cffi_backend.cp36-win32.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp36-win32.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp36-win32.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\_webp.cp36-win32.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\_imagingtk.cp36-win32.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\_imaging.cp36-win32.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\senthil.natarajan\\Dropbox\\Programming\\Python\\python '
   'codes\\build\\FinesseDocumenter\\base_library.zip',
   'DATA'),
  ('cryptography-2.6.1-py3.6.egg-info\\WHEEL',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.6.1.dist-info\\WHEEL',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('cryptography-2.6.1-py3.6.egg-info\\AUTHORS.rst',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.6.1.dist-info\\AUTHORS.rst',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.final.0.pickle',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar3.6.2.final.0.pickle',
   'DATA'),
  ('cryptography-2.6.1-py3.6.egg-info\\LICENSE.APACHE',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.6.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-2.6.1-py3.6.egg-info\\LICENSE',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.6.1.dist-info\\LICENSE',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('cryptography-2.6.1-py3.6.egg-info\\INSTALLER',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.6.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.6.1-py3.6.egg-info\\RECORD',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.6.1.dist-info\\RECORD',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-2.6.1-py3.6.egg-info\\LICENSE.BSD',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.6.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\Include\\pyconfig.h',
   'DATA'),
  ('cryptography-2.6.1-py3.6.egg-info\\top_level.txt',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.6.1.dist-info\\top_level.txt',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('cryptography-2.6.1-py3.6.egg-info\\METADATA',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.6.1.dist-info\\METADATA',
   'DATA'),
  ('FinesseDocumenter.exe.manifest',
   'C:\\Users\\senthil.natarajan\\Dropbox\\Programming\\Python\\python '
   'codes\\build\\FinesseDocumenter\\FinesseDocumenter.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename FinesseDocumenter.exe.manifest',
   '',
   'OPTION')],
 [],
 False,
 False,
 1554251854,
 [('run.exe',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
