([('FinesseDocumenter.exe',
   'C:\\Users\\senthil.natarajan\\Dropbox\\Programming\\Python\\build\\FinesseDocumenter\\FinesseDocumenter.exe',
   'EXECUTABLE'),
  ('FinesseDocumenter.exe.manifest',
   'C:\\Users\\senthil.natarajan\\Dropbox\\Programming\\Python\\build\\FinesseDocumenter\\FinesseDocumenter.exe.manifest',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\_imagingtk.cp36-win32.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\_webp.cp36-win32.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\_imaging.cp36-win32.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\senthil.natarajan\\Dropbox\\Programming\\Python\\build\\FinesseDocumenter\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\Include\\pyconfig.h',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\senthil.natarajan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],)
